{
  "name": "app-builder-bin-linux",
  "description": "app-builder Linux binary",
  "version": "1.6.0",
  "license": "MIT",
  "repository": "develar/app-builder-bin",
  "files": [
    "**/app-builder",
    "index.js"
  ],
  "os": [
    "linux"
  ]
}